<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Client*
--
-Sock: TcpClient
-RecievedMessages: Queue&lt;string&gt;
--
+Client(TcpClient sock)
+~Client()
+HandleMessage(): void
+SendMessage(string msg): void
+ListenServer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*TitleForm*
--
-client: Client
--
+Title(Client c)
-BTN_SignIn_Click(object sender, EventArgs e): void
-BTN_Signup_Click(object sender, EventArgs e): void
-BTN_JoinRoom_Click(object sender, EventArgs e): void
-BTN_CreateRoom_Click(object sender, EventArgs e): void
-BTN_MyStatus_Click(object sender, EventArgs e): void
-BTN_BestScores_Click(object sender, EventArgs e): void
-BTN_Quit_Click(object sender, EventArgs e): void
-BTN_SignOut_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*SignUpForm*
--
-client: Client
--
+SignUpForm(Client c)
-BTN_Back_Click(object sender, EventArgs e): void
-BTN_Ok_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*JoinRoomForm*
--
-client: Client
--
+JoinRoomForm(Client c)
-BTN_Back_Click(object sender, EventArgs e): void
-BTN_Refresh_Click(object sender, EventArgs e): void
-BTN_Join_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*CreateRoomForm*
--
-client: Client
--
+CreateRoomForm(Client c)
-BTN_Back_Click(object sender, EventArgs e): void
-BTN_Send_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*WaitForGameForm*
--
-client: Client
--
+WaitForGameForm(Client c)
-BTN_CloseRoom_Click(object sender, EventArgs e): void
-BTN_StartGame_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*MyStatusForm*
--
-client: Client
--
+MyStatusForm(Client c)
-BTN_Back_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*BestScoresForm*
--
-client: Client
--
+BestScoresForm(Client c)
-BTN_Back_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*GameForm*
--
-client: Client
--
+GameForm(Client c)
-BTN_Exit_Click(object sender, EventArgs e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*FormInterface*
--
-HandleMessage(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
